spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/<database_name>
spring.datasource.username=<database_user>
spring.datasource.password=<database_password>
